{
  "name": "custom-lodash",
  "version": "1.0.0",
  "description": "",
  "main": "lodash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppmarkek/Custom-lodash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppmarkek/Custom-lodash/issues"
  },
  "homepage": "https://github.com/ppmarkek/Custom-lodash#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.3",
    "jest": "^29.4.3"
  }
}
